<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pozo Semanal ($):"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/inputNombre"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/inputHoras"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Horas"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Añadir a la lista" />

    <TextView
        android:id="@+id/textLista"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#EEEEEE"
        android:padding="5dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Propinas"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textResultados"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#E3F2FD"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCopiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copiar al Portapapeles" />

</LinearLayout>
